<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="assets/img/icon.jpg">
    <title>Ahmad Himawan</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background: linear-gradient(135deg, #000000, #242424);
        color: #000000;
        font-family: "Roboto", sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
        overflow-x: hidden;
      }

      .navbar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #62bbf7;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        transform: translateY(-100%);
        transition: transform 0.5s ease-in-out;
        z-index: 999;
        opacity: 0;
      }

      .navbar.visible {
        transform: translateY(0);
        opacity: 1;
      }

      .navbar h2 {
        color: #ffffff;
        font-size: 2.7rem;
        margin-bottom: 20px;
      }

      .navbar a {
        color: #ffffff;
        font-size: 1.5rem;
        text-decoration: none;
        margin: 0;
        padding: 10px 20px;
        border-radius: 5px;
        transition: background-color 0.3s ease, color 0.3s ease;
      }

      .navbar a:hover {
        background-color: #5d7bdf;
      }

      .nav-toggle {
        position: fixed;
        top: 20px;
        right: 20px;
        background-color: #3a7ecc;
        color: white;
        border: none;
        padding: 10px;
        border-radius: 5px;
        cursor: pointer;
        z-index: 1000;
        font-size: 1.5rem;
        transition: background-color 0.3s ease;
      }

      .nav-toggle:hover {
        background-color: #053d72;
      }

      .main-content {
        text-align: center;
      }

      .status-text {
        font-size: 2rem;
        font-weight: bold;
        text-align: center;
        background: linear-gradient(270deg, #90deff, #ffffff, #df76ff, #32349c);
        background-size: 400% 400%;
        -webkit-background-clip: text;
        color: transparent;
        animation: rainbow 10s ease infinite;
      }

      @keyframes rainbow {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }

      .ready-text {
        font-size: 0.9rem;
        font-weight: bold;
        background: linear-gradient(to right, #00628b, #f3f3f3);
        -webkit-background-clip: text;
        color: transparent;
        margin: 10px 0;
        text-align: center;
      }

      .button {
        padding: 15px 40px;
        border: 2px solid #ffffff;
        background: linear-gradient(135deg, #000000, #242424);
        color: #ffffff;
        text-decoration: none;
        font-size: 1rem;
        border-radius: 5px;
        transition: background-color 0.3s ease, color 0.3s ease,
          border 0.3s ease;
        cursor: pointer;
      }

      .button:hover {
        background: #ffffff;
        color: #000000;
        border-color: #000000;
      }

      .button-nav {
        padding: 10px;
        border: none;
        color: #ffffff;
        text-decoration: none;
        font-size: 0.5rem;
        border-radius: 1px;
        transition: background-color 0.5s ease-in, color 0.5s ease-out;
        cursor: pointer;
      }

      .portfolio {
        display: none;
        opacity: 0;
        transition: opacity 0.5s ease-in;
        background: linear-gradient(135deg, #000000, #646464);
        padding: 50px;
        height: 100vh;
        width: 100vw;
        position: relative;
        overflow: auto;
        justify-content: center;
        align-items: center;
      }

      .portfolio.visible {
        display: block;
        opacity: 1;
      }

      .project-grid {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
        padding: 10px;
      }

      .project-card {
        background-color: rgba(116, 116, 116, 0.205);
        backdrop-filter: blur(10px);
        padding: 15px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        text-align: center;
        width: 300px;
        transition: transform 0.3s, box-shadow 0.3s;
      }

      .project-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 16px rgba(51, 51, 51, 0.5);
      }

      .project-card img {
        width: 1600px;
        height: 1400px;
        border-radius: 4px;
        margin-bottom: 10px;
      }

      .project-card p {
        color: #cccccc;
        font-size: 1rem;
      }

      section {
        padding: 10px 10px;
        margin: 10px auto;
        background-color: rgba(236, 236, 236, 0.322);
        border-radius: 8px;
        box-shadow: 0 4px 8px rgb(36, 36, 36);
        width: 100%;
      }

      section h2 {
        color: #ffffff;
        font-size: 1.8rem;
        margin: 10px auto;
        justify-content: center;
      }

      .card {
        background-color: rgb(247, 247, 247);
        padding: 10px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      }

      .card-footer {
        color: #ffffff;
        background-color: #ffffff;
        margin-bottom: 0px;
        padding: 10px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgb(19, 19, 19);
      }

      h1 {
        font-size: 5.5rem;
        color: #ffffff;
        margin-bottom: 20px;
        text-align: center;
      }

      .fade-in {
        animation: fadeIn 0.5s forwards;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      .loader-container {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .loader-section-1 {
        width: 15px;
        height: 15px;
        margin: 0 5px;
        border-radius: 50%;
        background-color: #76d6ff;
        opacity: 0;
        animation: fadeIn 0.2s forwards;
      }
      .loader-section-2 {
        width: 15px;
        height: 15px;
        margin: 0 5px;
        border-radius: 50%;
        background-color: #ffffff;
        opacity: 0;
        animation: fadeIn 0.4s forwards;
      }
      .loader-section-3 {
        width: 15px;
        height: 15px;
        margin: 0 5px;
        border-radius: 50%;
        background-color: #df76ff;
        opacity: 0;
        animation: fadeIn 0.6s forwards;
      }
      .loader-section-4 {
        width: 15px;
        height: 15px;
        margin: 0 5px;
        border-radius: 50%;
        background-color: #5759e2;
        opacity: 0;
        animation: fadeIn 0.8s forwards;
      }

      @keyframes fadeIn {
        0% {
          opacity: 0;
          transform: translateY(10px);
        }
        100% {
          opacity: 1;
          transform: translateY(0);
        }
      }

      .profile-container {
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 90%;
        margin: 20px auto;
        overflow: hidden;
      }

      @media (max-width: 768px) {
        .profile-container {
          flex-direction: column;
          text-align: center;
        }

        .profile-image img {
          width: 100px;
          height: 100px;
          margin: 0 auto 10px;
        }

        .profile-info {
          text-align: center;
          padding: 0 15px;
        }
      }

      .profile-info h2 {
        font-size: 1.8rem;
        margin-bottom: 10px;
      }

      .profile-info p {
        font-size: 1rem;
        margin-bottom: 10px;
      }

      .social-links a {
        color: #62bbf7;
        margin-right: 10px;
        text-decoration: none;
        transition: color 0.3s ease;
      }

      .social-links a:hover {
        color: #ffffff;
      }

      .profile-image img {
        border-radius: 50%;
        width: 150px;
        height: 150px;
        object-fit: cover;
      }

      .profile-info {
        color: #ffffff;
        padding: 10px;
        text-align: center;
      }

      .profile-info h2 {
        font-size: 2.2rem;
        margin-bottom: 10px;
      }

      .profile-info p {
        font-size: 1rem;
        line-height: 1.5;
      }

      .social-links {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 15px;
      }

      .social-links a {
        color: #62bbf7;
        font-size: 1.5rem;
        transition: color 0.3s ease, transform 0.3s ease;
      }

      .social-links a:hover {
        color: #ffffff;
        transform: scale(1.1);
      }

      .button {
        padding: 15px 40px;
        border: 2px solid #ffffff;
        background: linear-gradient(135deg, #000000, #242424);
        color: #ffffff;
        font-size: 1rem;
        border-radius: 5px;
        transition: background-color 0.3s, color 0.3s, border 0.3s;
        cursor: pointer;
        margin-top: 20px;
      }

      .button:hover {
        background: #ffffff;
        color: #000000;
        border-color: #000000;
      }

      @media (min-width: 768px) {
        .profile-container {
          flex-direction: row;
          text-align: left;
        }

        .profile-image img {
          margin-right: 20px;
          margin-bottom: 0;
        }
      }

      @media (max-width: 768px) {
        .profile-info h2 {
          font-size: 1.8rem;
        }

        .profile-info p {
          font-size: 0.9rem;
        }
      }

      .project-grid {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
        padding: 20px;
      }

      .timeline {
        position: relative;
        max-width: 1200px;
        margin: auto;
        padding: 10px 0;
      }

      .timeline-item {
        position: relative;
        width: 45%;
        margin: 10px 0;
      }

      .timeline-item.left {
        left: 0;
      }

      .timeline-item.right {
        left: 55%;
      }

      .timeline-item.center {
        left: 300px;
      }

      .edu-icon {
        background-color: rgb(65, 127, 209);
        padding: 10px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      }

      .timeline-content {
        background-color: rgb(247, 247, 247);
        padding: 10px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      }

      .timeline-content h3 {
        font-size: 1.2rem;
        color: #ffffff;
        background-color: #4681ee;
        padding: 10px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      }

      .timeline-item.left .timeline-content {
        transform: translateX(0px);
      }

      .timeline-item.right .timeline-content {
        transform: translateX(0px);
      }

      .timeline:before {
        content: "";
        position: absolute;
        left: 50%;
        top: 0;
        bottom: 0;
        width: 2px;
        background-color: #ffffff;
        transform: translateX(-50%);
      }

      .slider {
        position: relative;
        width: 300px;
        height: 450px;
        overflow: hidden;
        perspective: 800px;
        justify-content: center;
        align-items: center;
        display: flex;
        margin: 0 auto;
      }

      .slider .item {
        background-color: rgba(247, 247, 255, 0.938);
        padding: 20px;
        color: #333;
        font-weight: bold;
        border-radius: 10px;
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.3);
      }

      .slider .item:hover {
        background-color: #cfe0ff;
        transform: scale(1.05);
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.4);
      }

      .item {
        position: absolute;
        width: 60%;
        height: 60%;
        transition: transform 0.3s, opacity 0.3s;
        text-align: center;
        font-size: 24px;
        background-color: rgb(231, 231, 231);
        border: 1px solid #383838;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
        margin: 0 auto;
      }

      .item.active {
        transform: translateY(0) scale(1.1) rotateY(0deg);
        z-index: 1;
        opacity: 1;
      }

      .item:not(.active) {
        opacity: 0.7;
      }

      .item.fan-left {
        transform: rotateY(-30deg) translateX(-50%);
      }

      .item.fan-right {
        transform: rotateY(30deg) translateX(50%);
      }

      .skill-title {
        font-size: 20px;
        font-weight: bold;
        color: #333;
      }

      .skill-description {
        font-size: 14px;
        color: #666;
        margin-top: 2px;
      }

      .button-skills {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 15px;
        border-radius: 50%;
        cursor: pointer;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        transition: background-color 0.3s;
      }

      #prev {
        left: 10px;
      }

      #next {
        right: 10px;
      }
    </style>
  </head>
  <body>
    <div id="loader" style="display: none">
      <div class="loader-container">
        <div class="loader-section-1"></div>
        <div class="loader-section-2"></div>
        <div class="loader-section-3"></div>
        <div class="loader-section-4"></div>
      </div>
    </div>

    <button id="nav-toggle" class="nav-toggle" style="display: none">
      <i class="fas fa-bars"></i>
    </button>

    <div class="navbar" id="navbar">
      <a class="button-nav" href="#portfolio-content">Profile</a>
      <a class="button-nav" href="#education-content">Education & Experience</a>
      <a class="button-nav" href="#skills-content">Skills</a>
      <a class="button-nav" href="#achievements-content">Achievements</a>
      <a class="button-nav" href="#projects-content">Research & Projects</a>
    </div>

    <div id="main-content" class="main-content">
      <div class="status-text" id="status-text">読み込みステータス</div>
      <div class="ready-text">VIEW PORTFOLIO</div>
      <div class="button-container">
        <button id="start-button" class="button">START</button>
      </div>
    </div>

    <div class="portfolio" id="portfolio-content">
      <h1 class="status-text" style="margin-top: 10px">Introduction Profile</h1>
      <h4 style="margin-bottom: 20px;"></h4>
      <hr>
      <div class="profile-container">
        <div class="profile-image">
          <img src="assets/img/me.png" alt="My Profile" />
        </div>
        <div class="profile-info">
          <h2>Ahmad Himawan</h2>
          <p>
            I'm graduated student from Biology Education, at FKIP, Tanjungpura
            University. <br />
            I finished my studies with cross-major research in the Undergraduate
            level. <br />
            I have a dream to study abroad for my future career
          </p>
          <br />
          <div class="card-footer">
            <div class="social-links">
              <a href="https://instagram.com/" target="_blank">
                <span class="[&>svg]:h-7 [&>svg]:w-7 [&>svg]:fill-[#c13584]">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                    <path
                      d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"
                    />
                  </svg>
                </span>
              </a>
              <a href="https://github.com/yourprofile" target="_blank">
                <svg
                  class="h-8 w-8 text-gray-900"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  stroke-width="2"
                  stroke="currentColor"
                  fill="none"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <path stroke="none" d="M0 0h24v24H0z" />
                  <path
                    d="M9 19c-4.286 1.35-4.286-2.55-6-3m12 5v-3.5c0-1 .099-1.405-.5-2 2.791-.3 5.5-1.366 5.5-6.04a4.567 4.567 0 0 0 -1.333 -3.21 4.192 4.192 0 00-.08-3.227s-1.05-.3-3.476 1.267a12.334 12.334 0 0 0 -6.222 0C6.462 2.723 5.413 3.023 5.413 3.023a4.192 4.192 0 0 0 -.08 3.227A4.566 4.566 0 004 9.486c0 4.64 2.709 5.68 5.5 6.014-.591.589-.56 1.183-.5 2V21"
                  />
                </svg>
              </a>
              <a href="https://linkedin.com/in/yourprofile" target="_blank">
                <span class="[&>svg]:h-7 [&>svg]:w-7 [&>svg]:fill-[#0077b5]">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                    <path
                      d="M100.3 448H7.4V148.9h92.9zM53.8 108.1C24.1 108.1 0 83.5 0 53.8a53.8 53.8 0 0 1 107.6 0c0 29.7-24.1 54.3-53.8 54.3zM447.9 448h-92.7V302.4c0-34.7-.7-79.2-48.3-79.2-48.3 0-55.7 37.7-55.7 76.7V448h-92.8V148.9h89.1v40.8h1.3c12.4-23.5 42.7-48.3 87.9-48.3 94 0 111.3 61.9 111.3 142.3V448z"
                    />
                  </svg>
                </span>
              </a>
              <a href="https://twitter.com/yourprofile" target="_blank">
                <span class="[&>svg]:h-7 [&>svg]:w-7 [&>svg]:fill-[#ff0000]">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                    <path
                      d="M549.7 124.1c-6.3-23.7-24.8-42.3-48.3-48.6C458.8 64 288 64 288 64S117.2 64 74.6 75.5c-23.5 6.3-42 24.9-48.3 48.6-11.4 42.9-11.4 132.3-11.4 132.3s0 89.4 11.4 132.3c6.3 23.7 24.8 41.5 48.3 47.8C117.2 448 288 448 288 448s170.8 0 213.4-11.5c23.5-6.3 42-24.2 48.3-47.8 11.4-42.9 11.4-132.3 11.4-132.3s0-89.4-11.4-132.3zm-317.5 213.5V175.2l142.7 81.2-142.7 81.2z"
                    />
                  </svg>
                </span>
              </a>
              <a href="https://twitter.com/yourprofile" target="_blank">
                <span class="[&>svg]:h-7 [&>svg]:w-7 [&>svg]:fill-black">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="currentColor"
                    viewBox="0 0 512 512"
                  >
                    <path
                      d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"
                    />
                  </svg>
                </span>
              </a>
            </div>
          </div>
          <br />
        </div>
      </div>
    </div>

    <div id="education-content" class="portfolio" style="text-align: center;">
      <section>
        <h1 class="status-text" style="margin-bottom: 20px">
          Education & Experience
        </h1>
        <hr />
        <br />
        <div class="timeline">
          <div class="timeline-item left">
            <div class="timeline-content">
              <h3 style="margin-bottom: 10px">Undergraduate</h3>
              <p>Biology Education 2019-2023</p>
              <p>
                Graduated with a study period of 3 years 10 months at
                Tanjungpura University
              </p>
            </div>
          </div>
          <div class="timeline-item right">
            <div class="timeline-content">
              <h3 style="margin-bottom: 10px">UI GreenMetrics Team</h3>
              <p>July 2022 - January 2023</p> <hr>
              <p>Journal Analyst Data, Tanjungpura University</p>
            </div>
          </div>
          <div class="timeline-item left">
            <div class="timeline-content">
              <h3 style="margin-bottom: 10px">Teaching Assistance</h3>
              <p>August - November 2022</p> <hr>
              <p>by Ministry Education Programs MBKM</p>
            </div>
          </div>
          <div class="timeline-item right">
            <div class="timeline-content">
              <h3 style="margin-bottom: 10px">Lab Assistance in Courses</h3>
              <p>Introduction of Biology I Course (2022: 1 Semesters)</p> <hr>
              <p>Micology Course (2021-2022: 3 Semesters)</p> <hr>
              <p>Biochemistry Course (2021-2022: 2 Semesters)</p> <hr>
            </div>
          </div>
          <div class="timeline-item left">
            <div class="timeline-content">
              <h3 style="margin-bottom: 10px">Head of Secretarial Affairs</h3>
              <p>Organization Experience</p>
              <p>(HIMBIO FKIP UNTAN | 2021-2022)</p>
            </div>
          </div>
          <div class="timeline-item right">
            <div class="timeline-content">
              <h3 style="margin-bottom: 10px">
                Staff of Student Activity Units
              </h3>
              <p>Organization Experience</p>
              <p>(Ldsi At-Tarbawi FKIP UNTAN | 2020-2021)</p>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div id="skills-content" class="portfolio">
      <section>
        <h2 style="text-align: center">Skills</h2>
        <div class="slider">
          <div class="item active">
            <div class="skill-title">
              <p class="title" style="font-size: 20px; margin: 0;">Web Development</p>
            </div>
            <hr style="border: none; border-top: 1px solid #ddd; margin: 8px 0;">
            <div class="skill-description">
              <p style="font-size: 14px; color: #666; margin-top: 5px;">HTML</p>
              <p style="font-size: 14px; color: #666; margin-top: 5px;">CSS</p>
              <p style="font-size: 14px; color: #666; margin-top: 5px;">PHP</p>
              <p style="font-size: 14px; color: #666; margin-top: 5px;">JavaScript</p>
            </div>
          </div>
          
          <div class="item fan-right">
            <div class="skill-title">
              <p class="title" style="font-size: 20px; margin: 0;">Soft Skills</p>
            </div>
            <hr style="border: none; border-top: 1px solid #ddd; margin: 8px 0;">
            <div class="skill-description">
              <p style="font-size: 14px; color: #666; margin-top: 5px;">Ms.Office</p>
              <p style="font-size: 14px; color: #666; margin-top: 5px;">Photoshop / Canva</p>
              <p style="font-size: 14px; color: #666; margin-top: 5px;">Video Editing</p>
            </div>
          </div>
          
          <div class="item fan-left">
            <div class="skill-title">
              <p class="title" style="font-size: 20px; margin: 0;">Language</p>
            </div>
            <hr style="border: none; border-top: 1px solid #ddd; margin: 8px 0;">
            <div class="skill-description">
              <p style="font-size: 14px; color: #666; margin-top: 5px;">English</p>
              <p style="font-size: 14px; color: #666; margin-top: 5px;">Indonesian (Native)</p>
              <p style="font-size: 14px; color: #666; margin-top: 5px;">Japanese (N4)</p>
            </div>
          </div>

          <div class="item fan-right">
            <div class="skill-title">
              <p class="title" style="font-size: 20px; margin: 0;">Analyst Skills</p>
            </div>
            <hr style="border: none; border-top: 1px solid #ddd; margin: 8px 0;">
            <div class="skill-description">
              <p style="font-size: 14px; color: #666; margin-top: 5px;">R Studio</p>
              <p style="font-size: 14px; color: #666; margin-top: 5px;">Publish or Perish</p>
              <p style="font-size: 14px; color: #666; margin-top: 5px;">Mendeley</p>
              <p style="font-size: 14px; color: #666; margin-top: 5px;">SPSS for Windows</p>
              <p style="font-size: 14px; color: #666; margin-top: 5px;">VosViewer</p>
              <p style="font-size: 14px; color: #666; margin-top: 5px;">Bibliometrix</p>
            </div>
          </div>
    
          <button class="button-skills" id="prev">◀</button>
          <button class="button-skills" id="next">▶</button>
        </div>
      </section>
    </div>
       

    <div id="achievements-content" class="portfolio">
      <section>
        <h2>Achievements</h2>
        <div class="project-grid">
          <div class="project-card">
            <h2>2021</h2>
            <p>Bronze Medalist: Student Sains Competition Biology Olympiads</p>
          </div>
          <div class="project-card">
            <h2>2021</h2>
            <p>Bronze Medalist: National Education Day Biology Olympiads</p>
          </div>
          <div class="project-card">
            <h2>2024</h2>
            <p>
              Youth Innovator Awardee: Japan International Autumn Summit Program
            </p>
          </div>
        </div>
      </section>
    </div>

    <div id="projects-content" class="portfolio">
      <section>
        <h2>Research</h2>
        <div class="card-footer">
          <p style="color: #000000">
            <a href="https://orcid.org/0009-0008-8452-2872">ORCID ID</a>
          </p>
        </div>
        <br />
        <hr />
        <br />
        <h2>Projects</h2>
        <div class="project-grid">
          <img src="assets/img/Project.png" alt="Project Image"  />
          <p style="color: #ffffff">
            <a href="https://simlabbio.fkip.untan.ac.id/">SIMLAB</a>
          </p>
          <br />
          <img src="assets/img/Project_1.png" alt="Project Image" />
          <p style="color: #ffffff">
            <a href="https://elibpbio.cloud/">E-Library</a>
          </p>
          <br />
          <img src="assets/img/Project_2.png" alt="Project Image" />
          <p style="color: #ffffff">
            <a href="#">SINS</a>
          </p>
        </div>
      </section>
    </div>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();

      const startButton = document.getElementById("start-button");
      const loader = document.getElementById("loader");
      const navbar = document.getElementById("navbar");
      const portfolioContent = document.getElementById("portfolio-content");
      const mainContent = document.getElementById("main-content");
      const navToggle = document.getElementById("nav-toggle");
      const statusText = document.getElementById("status-text");

      const randomLetters = "初めまして";
      const originalText = "読み込みステータス";
      const displayDuration = 2500;
      const changeInterval = 100;

      const originalColor = window.getComputedStyle(statusText).color;

      function showRandomLetters() {
        const intervalId = setInterval(() => {
          statusText.textContent = Array.from(
            { length: originalText.length },
            () =>
              randomLetters.charAt(
                Math.floor(Math.random() * randomLetters.length)
              )
          ).join("");
        }, changeInterval);

        setTimeout(() => {
          clearInterval(intervalId);
          statusText.textContent = originalText;
          statusText.style.color = originalColor;
        }, displayDuration);
      }

      document.addEventListener("DOMContentLoaded", () => {
        showRandomLetters();
      });

      startButton.addEventListener("click", () => {
        mainContent.style.display = "none";
        loader.style.display = "flex";
        loader.classList.add("visible");

        const sections = document.querySelectorAll(".loader-section");
        sections.forEach((section, index) => {
          setTimeout(() => {
            section.style.animationDelay = `${index * 0.2}s`;
            section.style.opacity = "1";
          }, index * 200);
        });

        setTimeout(() => {
          loader.classList.remove("visible");
          loader.style.display = "none";
          portfolioContent.classList.add("visible", "fade-in");
          navToggle.style.display = "block";
        }, 2000);
      });

      function changeTextColor() {
        setInterval(() => {
          const r = Math.floor(Math.random() * 256);
          const g = Math.floor(Math.random() * 256);
          const b = Math.floor(Math.random() * 256);
          statusText.style.color = `rgb(${r}, ${g}, ${b})`;
        }, 500);
      }

      navToggle.addEventListener("click", () => {
        navbar.classList.toggle("visible");
      });

      document.querySelectorAll(".button-nav").forEach((button) => {
        button.addEventListener("click", (event) => {
          event.preventDefault();
          const sections = document.querySelectorAll(".portfolio");
          sections.forEach((section) => {
            section.classList.remove("visible", "fade-in");
          });
          const target = button.getAttribute("href");
          const targetSection = document.querySelector(target);
          targetSection.classList.add("visible", "fade-in");
          navbar.classList.remove("visible");
        });
      });

      let items = document.querySelectorAll(".slider .item");
      let next = document.getElementById("next");
      let prev = document.getElementById("prev");

      let active = 2;
      const totalItems = items.length;

      function loadShow() {
        let stt = 0;

        items.forEach((item) => {
          item.classList.remove("active");
        });

        items[active].classList.add("active");
        items[
          active
        ].style.transform = `translateY(0) scale(1.1) rotateY(0deg)`;
        items[active].style.zIndex = 1;

        for (let i = active + 1; i < totalItems; i++) {
          stt++;
          items[i].style.transform = `translateY(${10 * stt}px) translateX(${
            stt * 50
          }px) scale(0.9) rotateY(${stt * 10}deg)`;
          items[i].style.zIndex = -stt;
        }
        stt = 0;
        for (let i = active - 1; i >= 0; i--) {
          stt++;
          items[i].style.transform = `translateY(${10 * stt}px) translateX(${
            -stt * 50
          }px) scale(0.9) rotateY(${-stt * 10}deg)`;
          items[i].style.zIndex = -stt;
        }
      }
      loadShow();

      next.onclick = function () {
        active = (active + 1) % totalItems;
        loadShow();
      };

      prev.onclick = function () {
        active = (active - 1 + totalItems) % totalItems;
        loadShow();
      };

      items.forEach((item, index) => {
        item.onclick = function () {
          active = index;
          loadShow();
        };
      });
    </script>
    <script>
      // Mencegah klik kanan
      document.addEventListener('contextmenu', function(e) {
        e.preventDefault();
      });
  
      document.addEventListener('keydown', function(e) {
        if (e.key === "F12") {
          e.preventDefault();
        }
  
        if (e.ctrlKey && e.shiftKey && e.key === 'I') {
          e.preventDefault();
        }
  
        if (e.ctrlKey && e.shiftKey && e.key === 'C') {
          e.preventDefault();
        }

        if (e.ctrlKey && e.shiftKey && e.key === 'J') {
          e.preventDefault();
        }
  
        if (e.ctrlKey && e.key === 'U') {
          e.preventDefault();
        }
  
        if (e.ctrlKey && e.shiftKey && e.key === 'K') {
          e.preventDefault();
        }
  
        if (e.ctrlKey && e.shiftKey && e.key === 'U') {
          e.preventDefault();
        }
      });
  
      document.addEventListener('dragstart', function(e) {
        e.preventDefault();
      });
    </script>
  </body>
</html>
